<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>
            Portfólio | Wellington Ferreira
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Rajdhani', sans-serif;
                background-color: #839389;
                font-size: 20px;
                color: #2D2324;
                text-decoration: none;
                text-align: justify;
            }

            #name {
                font-family: 'Titillium Web', sans-serif;
                font-size: 2em;
                text-align: center;
                color: black;
            }

            .internal-links {
                text-align: center;
            }

            #photo {
                border-radius: 200px;
            }

            .h4-style {
                color: #415172;
                font-size: 1.5em;
            }

            #learning {
                font-size: 1.2em;
            }

        </style>
    </head>

    <body>

        <h6 id="top" class="internal-links">
            <a href="#sobre"> Sobre</a> <a href="#habilidades">Habilidades</a> <a href="#blogs">Sugestões</a>
        </h6>

        <h1 id="name">
            Wellington Antunes Ferreira
        </h1>

        <img id="photo" src="./images/IMG_20211127_210814047.jpg" width="400px" alt="Foto de Wellington">

        <h4 id="sobre" class="h4-style">
            Sobre mim:
        </h4>

        <p class="about"><em>
            <i>Brasileiro, 28 anos, nascido na cidade de <b>Petrópolis/RJ</b>, me mudei para <b>Curitiba/PR em 2018</b> para cursar <b>Engenharia Mecânica</b> na <b><a target="_blank" href="http://www.utfpr.edu.br/">UTFPR</a></b></i>.
        </em></p>

        <p class="about">
            Desde o primeiro semestre no curso, descobri que programação é mais a minha área do que Mecânica.<br>Hoje continuo no curso de Engenharia e estudo <strong>Desenvolvimento Web</strong> na <b><a target="_blank" href="https://www.betrybe.com/">Trybe</a></b>
        </p>

        <p class="about">
            Gosto de computadores, ler, ouvir música (principalmente rock), video games, animes, séries e filmes.
        </p>

        <h4 id="habilidades" class="h4-style">
            Habilidades:
        </h4>

        <ul>
            <li id="learning">
                <strong>Aprendo rápido</strong>
            </li>
            <li>
                Responsabilidade
            </li>
            <li>
                Ética
            </li>
            <li>
                Informática
            </li>
            <li>
                Linguagem C - básica
            </li>
        </ul>

        <h4 id="blogs" class="h4-style">
            Blogs/Canais do YouTube que eu recomendo:
        </h4>

        <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/c/UniversoProgramado/">Universo Programado</a>
            </li>
            <li>
                <a target="_blank" href="https://www.youtube.com/c/Laborat%C3%B3riodaJulia/">Laboratório da Júlia</a>
            </li>
            <li>
                <a target="_blank" href="https://manualdomundo.uol.com.br/">Manual do Mundo</a>
            </li>
            <li>
                <a target="_blank" href="https://manualdohomemmoderno.com.br/">Manual do Homem Moderno</a>
            </li>
            <li>
                <a target="_blank" href="https://gabixavier.com.br/">Gabi Xavier</a>
            </li>
        </ul>

        <h6 class="internal-links">
            <i>2022. Wellington Antunes Ferreira.</i><br><br>
            <a href="#top">voltar ao topo</a> <a href="#photo">foto</a>
        </h6>

    </body>

</html>